{
    "name": "angular-uuid-generator",
    "version": "1.0.1",
    "description": "An RFC4122 UUID generator for Angular",
    "main": "angular-uuid-generator.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Edwin Bosveld <e.bosveld@diract-it.nl>",
    "keywords": [
        "uuid",
        "gid",
        "rfc4122",
        "angular",
        "generator"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ebosveld/angular-uuid-generator"
    },
    "license": "MIT"
}
